<view class='container'>
  <view class='search'></view>
  <view class='catalog'>
    <scroll-view class='nav'>
      <view class='item' wx:for="{{categoryList}}">{{item.name}}</view>
    </scroll-view>

    <scroll-view class='cate'>
      <navigator class='banner'>
        <image class='img' src='{{currentCategory.wap_banner_url}}'></image>
        <text class='txt'>{{currentCategory.front_desc}}</text>
      </navigator>
      <view class='hd'></view>
      <view class='bd'></view>
    </scroll-view>
  </view>
</view>